load("@io_bazel_rules_closure//closure:defs.bzl", "closure_js_library")
load("@com_google_j2cl//build_defs:rules.bzl", "j2cl_library")
load("@rules_antlr//antlr:antlr4.bzl", "antlr")

proto_library(
    name = "ast_proto",
    srcs = ["ast.proto"],
    visibility = ["//visibility:public"],
)

java_proto_library(
    name = "ast_java_proto",
    visibility = ["//visibility:public"],
    deps = [":ast_proto"],
)

java_library(
    name = "parser",
    srcs = [
        "Parser.java",
        "Tokenizer.java",
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":ast_java_proto",
        "//java/se/jsannemo/spooky/compiler:common",
        "//third_party/guava",
    ],
)
